# VisualCalendar

./: .copilotignore  .gitignore  README.md  auth_manager_example.kt  build.gradle.kts  data_provider_example.kt  local.defaults.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iceiony/visualcalendar/: CalendarAccessibilityServiceInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/com/iceiony/visualcalendar/: CalendarDayPreview.kt  CalendarDayPreviewImage.kt  PermissionsChecklistPreview.kt
app/src/debug/java/com/iceiony/visualcalendar/providers/: PreviewDataProvider.kt  PreviewTimeProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceiony/visualcalendar/: CalendarAccessibilityService.kt  CalendarActivity.kt  CalendarDayActivity.kt  CalendarDayView.kt  LockScreenAccessibilityService.kt  LockScreenOverlayActivity.kt  LockScreenOverlayService.kt  MainActivity.kt  OnboardingActivity.kt  Permissions.kt  PermissionsChecklistView.kt  TimeProvider.kt  VisualCalendarApp.kt  iCalDataProvider.kt
app/src/main/java/com/iceiony/visualcalendar/local_storage/: SecureStorage.kt
app/src/main/java/com/iceiony/visualcalendar/preview/: PreviewDataProvider.kt  PreviewTimeProvider.kt  TestDataProvider.kt  TestTimeProvider.kt
app/src/main/java/com/iceiony/visualcalendar/providers/: AuthProvider.kt  AuthProvidier.kt  DataProvider.kt  GoogleCalendarDataProvider.kt  ScheduledDataProvider.kt  SecureStorage.kt  TimeProvider.kt  iCalDataProvider.kt
app/src/main/java/com/iceiony/visualcalendar/providers/google/: GoogleAuthProvider.kt  GoogleCalendarDataProvider.kt
app/src/main/java/com/iceiony/visualcalendar/viewmodels/: PermissionsViewModel.kt
app/src/main/res/layout/: activity_calendar_day.xml  activity_main.xml  activity_onboarding.xml  calendar_day_view.xml  floating_overlay_view.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/iceiony/visualcalendar/: CalendarAccessibilityServiceTest.kt  CalendarDayActivityTest.kt  CalendarDayViewTest.kt  CalendarViewTest.java  ExampleUnitTest.kt  GoogleAuthProviderTest.kt  GoogleCalendarDataProviderTest.kt  MainActivityTest.kt  OnboardingActivityTest.kt  OnboardingEndToEndTest.kt  PermissionsChecklistTest.kt  PermissionsChecklistViewTest.kt  SecureStorageTest.kt  ShadowSecureSettings.kt  iCalDataProviderTest.kt
app/src/test/java/com/iceiony/visualcalendar/testutil/: ShadowSecureSettings.kt  TestDataProvider.kt  TestHelper.kt  TestInterceptor.kt  TestTimeProvider.kt
docs/: CNAME  index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: style.css
